# Social_Sentry

./: .gitignore  .gitmessage  APP_VERSION_DISPLAY_FEATURE.md  CHANGELOG.md  CHANGES_SUMMARY.md  DEBUGGING_WITH_LOGCAT.md  DEVELOPMENT.md  FACEBOOK_REELS_AUTO_RELOAD_FIX.md  LOGCAT_VISUAL_GUIDE.txt  POSE_DETECTION_IMPROVEMENTS.md  PROFESSIONAL_SETUP_COMPLETE.md  README.md  SCROLL_LIMITER_FEATURE.md  SCROLL_LIMITER_FIXES.md  SCROLL_LIMITER_MULTI_APP_FEATURE.md  SCROLL_LIMITER_REELS_BLOCKER_FIX.md  TECHNICAL_DOCUMENTATION.md  TUTORIAL_SYSTEM_IMPLEMENTATION.md  WORKOUT_FEATURE_GUIDE.md  YOUTUBE_TRACKER_IMPLEMENTATION.md  YOUTUBE_TRACKER_SETUP.md  YOUTUBE_VIDEO_WATCHING_FIX.md  build.gradle  build_and_package.bat  dev-workflow.ps1  dev-workflow.sh  log  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/socialsentry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poseexercise/data/: PostureResult.kt
app/src/main/java/com/example/poseexercise/posedetector/: PoseDetectorProcessor.kt
app/src/main/java/com/example/poseexercise/posedetector/classification/: EnhancedPushUpDetector.java  ImprovedPushUpDetector.java  PoseClassifierProcessor.java  Utils.java
app/src/main/java/com/example/poseexercise/util/: VisionProcessorBase.java
app/src/main/java/com/example/poseexercise/views/activity/: MainActivity.kt
app/src/main/java/com/example/socialsentry/: MainActivity.kt  SocialSentryApplication.kt
app/src/main/java/com/example/socialsentry/di/: AppModule.kt
app/src/main/java/com/example/socialsentry/domain/: NotificationManager.kt  SocialSentryNotificationManager.kt  UnblockAllowanceManager.kt
app/src/main/java/com/example/socialsentry/manager/: AppUsageManager.kt
app/src/main/java/com/example/socialsentry/receiver/: BootCompletedReceiver.kt
app/src/main/java/com/example/socialsentry/service/: PushUpDetector.kt  SocialSentryAccessibilityService.kt  UsageTracker.kt  WorkoutSessionManager.kt
app/src/main/java/com/example/socialsentry/util/: PermissionChecker.kt
app/src/main/res/drawable/: cameraflip.xml  ic_admin_panel_settings.xml  ic_facebook.xml  ic_instagram.xml  ic_shield.xml  ic_tiktok.xml  ic_youtube.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/socialsentry/: ExampleUnitTest.kt
(+44 files in other folders)
